package programmers.sort;

/**
 * 3,1,5,2,4
 *
 * - 두번째부터 시작 1이 3보다 작으니까 3보다 앞에 1을 삽입
 * --> 1,3,5,2,4
 *
 * - 그다음 5의 왼쪽과 크기비교 3보다 이미 크니 그대로 둔다.
 * --> 1,3,5,2,4
 *
 * - 그다음 2의기준으로 왼쪽과 비교 5보다 작으니 5앞에 삽입
 * --> 1,3,2,5,4 다시 왼쪽 비교
 * --> 1,2,3,5,4 그다음 왼쪽보다 이미 크니 스탑!
 *
 * - 그다음 4의 기준에서 왼쪽과 비교 5보다 작으니 5앞에 삽입
 * -->1,2,3,4,5 그 다음 왼쪽의 3보다 더크니 스탑!
 *
 * 시간복잡도는 O(n2) 버블정렬과 시간복잡도와 같다
 */
public class 삽입정렬 {
}
