package programmers.level1;

/**
 * @author donghyi.seo
 * @since 2022-11-08
 * URL : https://school.programmers.co.kr/learn/courses/30/lessons/132267
 *
 * 문제 설명
 * 오래전 유행했던 콜라 문제가 있습니다. 콜라 문제의 지문은 다음과 같습니다.
 *
 * 정답은 아무에게도 말하지 마세요.
 *
 * 콜라 빈 병 2개를 가져다주면 콜라 1병을 주는 마트가 있다. 빈 병 20개를 가져다주면 몇 병을 받을 수 있는가?
 *
 * 단, 보유 중인 빈 병이 2개 미만이면, 콜라를 받을 수 없다.
 *
 * 문제를 풀던 상빈이는 콜라 문제의 완벽한 해답을 찾았습니다.
 * 상빈이가 푼 방법은 아래 그림과 같습니다.
 * 우선 콜라 빈 병 20병을 가져가서 10병을 받습니다.
 * 받은 10병을 모두 마신 뒤, 가져가서 5병을 받습니다. 5병 중 4병을 모두 마신 뒤 가져가서 2병을 받고,
 * 또 2병을 모두 마신 뒤 가져가서 1병을 받습니다. 받은 1병과 5병을 받았을 때 남은 1병을 모두 마신 뒤 가져가면 1병을 또 받을 수 있습니다.
 * 이 경우 상빈이는 총 10 + 5 + 2 + 1 + 1 = 19병의 콜라를 받을 수 있습니다.
 * 문제를 열심히 풀던 상빈이는 일반화된 콜라 문제를 생각했습니다.
 * 이 문제는 빈 병 a개를 가져다주면 콜라 b병을 주는 마트가 있을 때,
 * 빈 병 n개를 가져다주면 몇 병을 받을 수 있는지 계산하는 문제입니다.
 * 기존 콜라 문제와 마찬가지로, 보유 중인 빈 병이 a개 미만이면, 추가적으로 빈 병을 받을 순 없습니다.
 * 상빈이는 열심히 고심했지만, 일반화된 콜라 문제의 답을 찾을 수 없었습니다. 상빈이를 도와,
 * 일반화된 콜라 문제를 해결하는 프로그램을 만들어 주세요.
 *
 * 콜라를 받기 위해 마트에 주어야 하는 병 수 a,
 * 빈 병 a개를 가져다 주면 마트가 주는 콜라 병 수 b, 상빈이가 가지고 있는 빈 병의 개수 n이 매개변수로 주어집니다.
 * 상빈이가 받을 수 있는 콜라의 병 수를 return 하도록 solution 함수를 작성해주세요.
 *
 * 제한사항
 * 1 ≤ b < a ≤ n ≤ 1,000,000
 * 정답은 항상 int 범위를 넘지 않게 주어집니다.
 * 입출력 예
 * a	b	n	result
 * 2	1	20	19
 * 3	1	20	9
 * 입출력 예 설명
 * 입출력 예 #1
 *
 * 본문에서 설명한 예시입니다.
 * 입출력 예 #2
 *
 * 빈 병 20개 중 18개를 마트에 가져가서, 6병의 콜라를 받습니다. 이때 상빈이가 가지고 있는 콜라 병의 수는 8(20 – 18 + 6 = 8)개 입니다.
 * 빈 병 8개 중 6개를 마트에 가져가서, 2병의 콜라를 받습니다. 이때 상빈이가 가지고 있는 콜라 병의 수는 4(8 – 6 + 2 = 4)개 입니다.
 * 빈 병 4 개중 3개를 마트에 가져가서, 1병의 콜라를 받습니다. 이때 상빈이가 가지고 있는 콜라 병의 수는 2(4 – 3 + 1 = 2)개 입니다.
 * 3번의 교환 동안 상빈이는 9(6 + 2 + 1 = 9)병의 콜라를 받았습니다.
 */
public class ColaSolution {
    /**
     *
     * @param a : 마트에 주어야 하는 병수 (3)
     * @param b : 빈명 a개를 가져다 주면 마트가 주는 콜라병수 (1)
     * @param n : 상빈이가 가지고 있는 빈 병의 개수 (20)
     * @return
     */
    public int myColaSolutionTest(int a, int b, int n) {
        int answer = 0;
        while (n >= a) {
            int newColaCount = (n / a) * b; //내가 내서 받을 병수
            int remainColaCount = n % a; //남은 병수

            n = newColaCount + remainColaCount; //내가 내서 얻은 병수와 남은 병수
            answer += newColaCount;
            System.out.println("n = " + n + "// answer = " +answer + " // newColaCount = "  +newColaCount);
        }
        System.out.println("answer = " + answer);

        return answer;
    }

    /**
     *  3병당 1병씩 콜라를 줄때
     * 1. 총 20병중에 18병을 가져가서 6병을 받는다. (남은 병수 2병 + 받은 병수 6병) = 총 8병
     * 2. 6병을 가져가서 2병을 받는다. (남은병수 2병 + 받은 병수 2병) = 총 4병
     * 3. 3병을 가져가서 1병을 받는다. (남은병수 1병 + 받은 병수 1병) = 총 2병 ------> 더이상 가져가서 콜라를 받을수없음!
     */

}
